# nuone-tools

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  CHANGELOG.md  CODEMAP.md  LOGGING.md  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  README.template.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest  batch-rename-episode.rule.json  docs.cmd  nuone-tools.csproj  nuone-tools.sln  package-release.cmd
.tmp-calibre-config/: global.py.json
Features/Automation/: MainWindow.Automation.cs
Features/FileManager/: MainWindow.FileBunkerUpload.cs  MainWindow.FileOperations.cs  MainWindow.Groups.cs  MainWindow.KeyboardClipboard.cs  MainWindow.NodeDockerDeploy.cs  MainWindow.Panes.cs  MainWindow.PdfEnhance.cs
Features/Settings/: MainWindow.Settings.cs
Features/Shared/: MainWindow.Dialogs.cs  MainWindow.ViewBindings.cs
Features/Shell/: MainWindow.Shell.cs
Features/Terminal/: MainWindow.Terminal.cs  TerminalConPtyNative.cs
Infrastructure/: AppLogging.cs  MainWindow.Persistence.cs  ObservableObject.cs  WindowsNotificationService.cs
Models/: AccountModels.cs  AppSettingsModels.cs  AutomationModels.cs  FileManagerModels.cs  TerminalModels.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
Services/: AutoExtractProfileWatcher.cs  BackupAutomationSourceWatcher.cs  PaneDirectoryWatcher.cs  ShellContextMenuHost.cs
Styles/: AppStyles.xaml
ViewModels/: PaneViewModel.cs
Views/: AutomationView.xaml  AutomationView.xaml.cs  FileManagerView.xaml  FileManagerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TerminalView.xaml  TerminalView.xaml.cs
scripts/: doc-helpers.ps1  enhance_pdf.py  extract-windows-app-runtime-resource.ps1  generate-changelog.ps1  generate-docs.ps1  generate-readme.ps1  package-publish.ps1
